{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx.base.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx.controls.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx.fxml.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx.graphics.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx.media.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx.swing.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx.web.jar",
            "a:\\Java\\javafx-sdk-16\\lib\\javafx-swt.jar",
            "a:\\Java\\mysql-connector-java-8.0.24\\mysql-connector-java-8.0.24.jar"
        ],
        "exclude": [
            "a:\\Java\\javafx-sdk-11.0.2\\lib\\javafx.fxml.jar"
        ]
    },
    "java.project.sourcePaths": [
        "src"
    ]
}